@brand: #4a90e2;
@lightbrand: lighten(@brand, 10%);
@brand-secondary: #d7554e;
@positive: @brand;
@negative: @brand-secondary;
@black: #4a4a4a;
@lightblack: #4a4a4a;
@blue: #4a90e2;
@grey: #424242;
@semilightgrey: lighten(grey, 10%);
@darkgrey: #6a6969;
@green: #1cb841;
@red: #d7554e;
@yellow: #fccf68;
@white: #ffffff;
@tundora: #4a494a;
@lighttundora: #4a4a4a;
@lightgrey: #eeeeee;
@dark: #343434;
@body-background: #595859;
@bulletPoint-color: #d7824e;
@yellow: #ffc923;
@orange: #d7824e;
@matterhorn: #4b4b4b;
